spring.application.name=Plerno
logging.level.org.springframework.web=DEBUG

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=plerno_app
